<!DOCTYPE html>
<html>
<head>
	<title>test1</title>
    <style>
        h1 {
            font-size: 180%;
            color: white;
            background-color: #0E7AC4;
            padding: 30px;
            margin-left: 400px;
            margin-right: 400px;
        }
        h2 {
            font-size: 130%;
            color: white;
            background-color: #58BE89;
            padding: 10px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .waku {
            padding: 30px;
            border: 1px solid#333333;
            margin-left: 500px;
            margin-right: 500px;
        }
        li{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            ゲームプログラマー専攻について
        </h1>
    </center>

    <center>
        <h2>
            主な授業内容
        </h2>
    </center>

    <div class="waku">

        <b>ゲームプログラム</b>

        <p>各種エンジン・言語を使ったゲームプログラミング実習</p>

        <b>サーバープログラム</b>

        <p>Apache、PHPによるサーバプログラムの基礎</p>

        <b>Unity</b>

        <p>Unityを使った応用的なゲーム制作</p>

        <b>ゲームショウ制作</b>

        <p>東京ゲームショウに向けてチーム制作</p>
    </div>

            <center>
                <h2>
                    卒業後の進路
                </h2>
            </center>
            <div class="waku">
                <ul>
                    <li>ゲームプログラマー</li>
                    <li>Webプログラマー</li>
                    <li>アプリケーションエンジニア</li>
                    <li>その他</li>
                </ul>
            </div>

</body>
</html>